<!DOCTYPE html>
<html>
<head>
	<title> Cucina Cavas </title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/chef.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
 	-->
 	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#"> Menu </a></li>
			<li><a href="#"> News </a></li>
			<li><a href="#"> About </a></li>
			<li><a href="#"> Contact </a></li>
		</ul>
	</nav>

	<header>
		<div>
			<h1> <span>C</span>ucina <span>C</span>avas </h1>
			<p> The Delicious food you love at Cucina Cavas are now available! </p>	
		</div>
	</header>

	<div class="container">
		<main>
			<h2 class="title"> Oven Baked Goods </h2>

			<section>
				<h3> Pizzas </h3>

				<div class="product-container my-4 px-3">
					<figure>
						<img src="https://images.pexels.com/photos/2232/vegetables-italian-pizza-restaurant.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="product-image" alt="Pizza">	
					</figure>

					<div class="product-details">
						<h4 class="title"> Manila's Finest </h4>

						<p class="description">
							The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.
						</p>	

						<p class="more"><a href="">Learn more...</a></p>
					</div>
				</div>
			</section>

			<section>
				<h3> Bread </h3>

				<div class="product-container my-4 px-3">
					<figure>
						<img src="https://images.pexels.com/photos/2434/bread-food-healthy-breakfast.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="product-image" alt="Bread">
					</figure>

					<div class="product-details">
						<h4 class="title"> Cavas Bread </h4>
						<p class="description">The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
						<p class="more"><a href="">Learn more...</a></p>
					</div>
				</div>	
			</section>

			<section>
				<h3 class="title"> Burgers </h3>	

				<div class="product-container my-4 px-3">
					<figure>
						<img src="https://images.pexels.com/photos/156114/pexels-photo-156114.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="product-image" alt="Burgers">
					</figure>

					<div class="product-details">
						<p class="description"> The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness. </p>
						<p class="more"><a href="">Learn more...</a></p>
					</div>
				</div>
			</section>
		</main>

		<aside>
			<div class="ad">
				<img class="ad-image" src="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" class="ad-image">	
				<div class="ad-details">
					<div class="mb-2"><a href="http://tuitt.com" target="_blank" class="ad-link">Tuitt.com</a></div>
					<h4 class="ad-title"> Tuitt - IT Training Philippines </h4>
					<p class="ad-description">We are a Philippine-based start-up company in Manila offering coding...</p>
				</div>
			</div>
		</aside>
	</div>

	<footer>
		<p> Cucina Cavas &copy; 2019 &mdash; Learn Web Development at <a href="http://tuitt.com" target="_blank"> Tuitt </a> </p>
	</footer>
</body>
</html>
Bootcamp Dynamic Learning Environment